@import 'variables';

*{
  hyphens:auto;

  &::-webkit-scrollbar-track {
      background-color: transparent;
  }

  &::-webkit-scrollbar {
      width: 6px;
      height: 6px;
      background-color: transparent;
  }

  &::-webkit-scrollbar-thumb {
      background-color: var(--vi-scrollbar-color);
      border-radius: 3px;
  }

  &::-webkit-scrollbar-button {
      height: 6px;
  }
}

.no-scroll{
  overflow: hidden;
}

html{
  overflow: hidden;
  font-size: 16px !important;
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--vi-background-color);
}

#app {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

sl-input,
sl-select{
  --sl-panel-background-color: var(--vi-background-color);

  &::part(base){
    box-shadow: none;
    color: var(--vi-foreground-color);
    background-color: var(--vi-background-color);
    border-color: var(--vi-border-color) !important;
  }

  &::part(input){
    color: var(--vi-foreground-color);
  }

  &::part(combobox){
    box-shadow: none;
    color: var(--vi-foreground-color);
    background-color: var(--vi-background-color);
    border-color: var(--vi-border-color) !important
  }

  &::part(display-input){
    color: var(--vi-foreground-color);
    background-color: var(--vi-background-color);
    border-color: var(--vi-border-color) !important
  }

  &::part(form-control-label){
    color: var(--vi-foreground-color);
  }

  sl-option{
    &::part(base){
      color: var(--vi-foreground-color);
      background-color: var(--vi-background-color);
    }

  }
}

sl-checkbox{
  &::part(label){
    color: var(--vi-foreground-color);
  }

  &::part(control){
    background-color: var(--vi-background-color);
    border: 1px solid var(--vi-border-color);
  }

  &::part(control--checked){
    background-color: var(--vi-active-color);
    border: 1px solid var(--vi-active-color);
  }

  &::part(control--indeterminate){
    background-color: var(--vi-active-color);
    border: 1px solid var(--vi-active-color);
  }

  &::part(checked-icon){
    width: 0px;
    position: relative;
  }

  &::part(checked-icon)::after{
    content: '';
    position: absolute;
    display: inline-block;
    transform: rotate(45deg);
    height: calc((var(--toggle-size) / 6) * 3);
    width: calc((var(--toggle-size) / 12) * 3);
    margin-left: calc(-0.19 * var(--toggle-size));
    margin-top: calc(0.08 * var(--toggle-size));
    border-bottom: 2px solid var(--vi-foreground-color);
    border-right: 2px solid var(--vi-foreground-color);
  }
}

sl-button{
  &[variant="default"]{
    &::part(base){
      border: 1px solid var(--vi-foreground-color);
      color: var(--vi-foreground-color);
      background-color: var(--vi-background-color);
      border-color: var(--vi-border-color) !important
    }

    &:hover{
      &::part(base){
        border-color: var(--vi-foreground-color) !important
      }
    }
  }

  sl-spinner{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: var(--sl-border-radius-medium);
    overflow: hidden;

    &:before{
      content:'';
      display: inline-block;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      opacity: .85;
      background-color: var(--sl-color-neutral-200);
    }
  }
}


sl-dialog{
  &::part(overlay){
    background-color: rgba(0, 0, 0, .5);
  }

  &::part(panel){
    box-shadow: 0 0 10px rgba(0, 0, 0, .4);
    color: var(--vi-foreground-color);
    background-color: var(--vi-background-color);
  }

  &::part(title){
    font-size: 1em;
    padding: var(--sl-spacing-medium);
  }

  &::part(header){
    border-bottom: 1px solid var(--sl-color-neutral-500);
  }

  &::part(header-actions){
    padding: 0 var(--sl-spacing-small);
  }

  &::part(footer){
    border-top: 1px solid var(--sl-color-neutral-500);
  }
}

.headline{
  color: var(--vi-foreground-color);
}

sl-table{
  --table-head-background: transparent;

  --table-row-color-selected: var(--vi-table-row-color-selected);
  --table-head-color-hover: var(--vi-table-head-color-hover);
  --table-head-color: var(--vi-table-head-color);
  --table-head-background-hover: var(--vi-table-head-background-hover);
  --table-row-color-hover: var(--vi-table-row-color-hover);
  --table-border-color: var(--vi-table-border-color);
  --table-checkbox-color: var(--vi-active-color);
}

sl-details{
  &::part(base){
      color: var(--vi-foreground-color);
      background-color: var(--vi-background-color);
    }
}

sl-menu{
  background-color: transparent;
  color: inherit;
}

sl-menu-item{
  color: inherit;

  &:hover{
    &::part(base){
      background-color: var(--sl-color-neutral-200);
    }
  }

  &::part(base){
    color: inherit;
  }
}

sl-dropdown{
  &::part(panel){
    color: var(--vi-foreground-color);
    background-color: var(--vi-background-color);
  }

  sl-menu-item::part(base){
    font-size: .9em;
  }
}

sl-bone{
  --input-border-color: var(--vi-border-color);
  --label-background-color: var(--vi-label-background-color);
  --hover-color: rgba(0, 0, 0, .2);
}

sl-drawer{

  &::part(header){
    border-bottom: 1px solid var(--vi-border-color);
  }

  &::part(footer){
    border-top: 1px solid var(--vi-border-color);
    padding-top: var(--sl-spacing-medium);
    padding-bottom: var(--sl-spacing-medium);
  }

  &::part(title){
    font-size: 1.2em;
    padding-top: var(--sl-spacing-medium);
    padding-bottom: var(--sl-spacing-medium);
  }

  &::part(header-actions){
    padding: 0;
    aspect-ratio: 1;
    justify-content: center;
  }

  &::part(panel){
    color: var(--vi-foreground-color);
    background-color: var(--vi-background-color);
    font-size: .9em;
  }
}
