@charset "UTF-8";

.sl-theme() {

  --sl-color-neutral-50: var(--sl-color-gray-50) !important;
  --sl-color-neutral-100: var(--sl-color-gray-100) !important;
  --sl-color-neutral-200: var(--sl-color-gray-200) !important;
  --sl-color-neutral-300: var(--sl-color-gray-300) !important;
  --sl-color-neutral-400: var(--sl-color-gray-400) !important;
  --sl-color-neutral-500: var(--sl-color-gray-500) !important;
  --sl-color-neutral-600: var(--sl-color-gray-600) !important;
  --sl-color-neutral-700: var(--sl-color-gray-700) !important;
  --sl-color-neutral-800: var(--sl-color-gray-800) !important;
  --sl-color-neutral-900: var(--sl-color-gray-900) !important;
  --sl-color-neutral-950: var(--sl-color-gray-950) !important;

  --sl-color-neutral-0: hsl(240, 5.9%, 11%);
  --sl-color-neutral-1000: hsl(0, 0%, 100%);

  --vi-foreground-color: var(--sl-color-neutral-900);
  --vi-background-color: var(--sl-color-neutral-50);

  --vi-scrollbar-color: var(--sl-color-neutral-500);
  --vi-divider-color: var(--sl-color-neutral-500);
  --vi-border-color: var(--sl-color-neutral-500);
  --vi-tab-background-color: var(--sl-color-neutral-200);
  --vi-label-background-color: var(--sl-color-neutral-200);
  --vi-active-color: var(--sl-color-primary-500);

  --vi-table-row-color-selected: var(--sl-color-neutral-200);
  --vi-table-head-color: var(--vi-foreground-color);
  --vi-table-head-color-hover:  var(--vi-foreground-color);
  --vi-table-head-background-hover: var(--sl-color-neutral-200);
  --vi-table-row-color-hover: var(--sl-color-neutral-200);
  --vi-table-border-color: var(--vi-border-color);

}

